/*
Напишите класс, который выводит на экран в строку все положительные двузначные числа (в возрастающем порядке).
Числа должны отделяться друг от друга знаком «пробел». Перед началом вывода на экран
(в отдельной строке) следует вывести слово Старт, а после окончания
вывода чисел (тоже в отдельной строке)- слово Финиш.

 */
package CycleFor;

import java.util.Scanner;

public class Task7 {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int number, c, b;

        System.out.println("Старт");

        for (int a = 10; a<=99; a++){
            System.out.print(a+" ");
        }
        System.out.println();
        System.out.println("Финиш");
/*
Напишите класс, который выводит на экран в строку все трехзначные
положительные числа (в убывающем порядке). Числа должны отделяться друг от друга знаком «пробел».
Перед началом вывода на экран (в отдельной строке) следует вывести слово Начало,
а после окончания вывода чисел (тоже в отдельной строке) - слово Завершено.
 */
        System.out.println("Начало");

        for (int a = 999; a>=100; a--){
            System.out.print(a+" ");
        }
        System.out.println();
        System.out.println("Завершено");

/*
Напишите класс, который выводит на экран в строку
все положительные двузначные четные числа(в возрастающем порядке).
Числа должны отделяться друг от друга знаком "пробел".
Перед началом вывода на экран(в отдельной строке) следует вывести слово Старт,
а после окончания вывода чисел (тоже в отдельной строке)- слово Финиш.
 */

        System.out.println("Старт");

        for (int a = 10; a<=99; a+=2){
            System.out.print(a+" ");
        }
        System.out.println();
        System.out.println("Финиш");

/*
Напишите Класс, который выводит на экран в строку положительные
четырехзначные числа, заканчивающиеся на 00 (в убывающем порядке).
Числа должны отделяться друг от друга знаком "пробел".
Перед началом вывода на экран(в отдельной строке) следует вывести слово Старт,
а после окончания вывода чисел (тоже в отдельной строке)- слово Финиш.
 */

        System.out.println("Старт");

        for (int a = 9900; a>=1000; a-=100){
            System.out.print(a+" ");
        }
        System.out.println();
        System.out.println("Финиш");

/*
Напишите класс, который вначале принимает с клавиатуры целое положительное число.
Затем класс выводит на экран встроку серию из 17 целых положительных чисел,
отвечающую следующим условиям:
1) серия начинается с числа, большего х на 1;
2) каждое число в серии (начиная со второго) больше предьщущего на 1.
Числа должны отделяться друг от друга знаком "пробел".
 */
        System.out.println("Введите число");
        int x = scan.nextInt();

        for (c=0;c<17;c++){
            System.out.print(x+1+" ");
            x=x+1;
        }

    }
}

